{
  "name": "solid-markdown",
  "version": "2.0.4",
  "description": "Markdown renderer for solid-js",
  "license": "MIT",
  "keywords": [
    "remark",
    "unified",
    "markdown",
    "commonmark",
    "gfm",
    "ast",
    "solid",
    "solid-js",
    "solid-js-component",
    "component"
  ],
  "author": "Andi Rosca <andi23rosca@gmail.com>",
  "contributors": [
    {
      "name": "Andi Rosca",
      "url": "https://github.com/andi23rosca"
    },
    {
      "name": "High1",
      "url": "https://github.com/high1"
    },
    {
      "name": "Patrick Heneise",
      "url": "https://github.com/patrickheneise"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andi23rosca/solid-markdown.git"
  },
  "homepage": "https://github.com/andi23rosca/solid-markdown#readme",
  "bugs": {
    "url": "https://github.com/andi23rosca/solid-markdown/issues"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {},
  "exports": {
    "solid": {
      "development": "./dist/dev.jsx",
      "import": "./dist/index.jsx"
    },
    "development": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/dev.js"
      }
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {},
  "scripts": {
    "dev": "vite serve dev",
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "format": "prettier --ignore-path .gitignore -w \"src/**/*.{js,ts,json,css,tsx,jsx}\" \"dev/**/*.{js,ts,json,css,tsx,jsx}\"",
    "lint": "concurrently pnpm:lint:*",
    "lint:code": "eslint --ignore-path .gitignore --max-warnings 0 src/**/*.{js,ts,tsx,jsx}",
    "lint:types": "tsc --noEmit",
    "update-deps": "pnpm up -Li"
  },
  "dependencies": {
    "comma-separated-tokens": "^2.0.3",
    "property-information": "^6.5.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "space-separated-tokens": "^2.0.2",
    "style-to-object": "^1.0.6",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.1"
  },
  "peerDependencies": {
    "solid-js": "^1.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.2",
    "@types/hast": "^3.0.4",
    "@types/unist": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.2",
    "esbuild-plugin-solid": "^0.5.0",
    "eslint": "^9.2.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "jsdom": "^24.0.0",
    "prettier": "3.2.5",
    "solid-js": "^1.8.17",
    "tsup": "^8.0.2",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.6.0"
  }
}